{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "armonik-admin-gui": {
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "fr": "src/locale/messages.fr.xlf"
        }
      },
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "standalone": true
        },
        "@schematics/angular:directive": {
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "localize": true,
            "outputPath": "dist/admin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              {
                "inject": false,
                "input": "@angular/material/prebuilt-themes/deeppurple-amber.css"
              },
              {
                "inject": true,
                "input": "@angular/material/prebuilt-themes/indigo-pink.css"
              },
              {
                "inject": false,
                "input": "@angular/material/prebuilt-themes/pink-bluegrey.css"
              },
              {
                "inject": false,
                "input": "@angular/material/prebuilt-themes/purple-green.css"
              },
              "src/styles.css",
              "src/themes.css"
            ],
            "scripts": []
          },
          "configurations": {
            "en": {
              "localize": [
                "en"
              ]
            },
            "fr": {
              "localize": [
                "fr"
              ]
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "armonik-admin-gui:build:production"
            },
            "development": {
              "browserTarget": "armonik-admin-gui:build:development,en"
            },
            "fr": {
              "browserTarget": "armonik-admin-gui:build:development,fr"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ng-extract-i18n-merge:ng-extract-i18n-merge",
          "options": {
            "browserTarget": "armonik-admin-gui:build",
            "format": "xlf2",
            "includeContext": true,
            "outputPath": "src/locale",
            "targetFiles": [
              "messages.fr.xlf"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  }
}
