{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "npm packages",
      "groupSlug": "npm",
      "matchDatasources": [
        "npm"
      ]
    },
    {
      "groupName": "npm aneoconsultingfr packages",
      "groupSlug": "npm-aneoconsultingfr",
      "matchDatasources": [
        "npm"
      ],
      "matchPackagePatterns": [
        "@aneoconsultingfr/*"
      ]
    },
    {
      "groupName": "npm angular packages",
      "groupSlug": "npm-angular",
      "matchDatasources": [
        "npm"
      ],
      "matchPackagePatterns": [
        "@angular/*"
      ]
    },
    {
      "groupName": "docker images",
      "groupSlug": "docker",
      "matchDatasources": [
        "docker"
      ]
    },
    {
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "matchDatasources": [
        "github-tags"
      ]
    }
  ]
}
