{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "groupName": "npm packages",
      "groupSlug": "npm",
      "matchDatasources": ["npm"]
    },
    {
      "groupName": "npm angular packages",
      "groupSlug": "npm-angular",
      "matchPackagePatterns": ["^@angular/"],
      "matchDatasources": ["npm"]
    },
    {
      "groupName": "npm clarity packages",
      "groupSlug": "npm-clarity",
      "matchPackagePatterns": ["^@clr/", "^@cds/"],
      "matchDatasources": ["npm"]
    },
    {
      "groupName": "npm aneoconsultingfr packages",
      "groupSlug": "npm-aneoconsultingfr",
      "matchPackagePatterns": ["^@aneoconsultingfr/"],
      "matchDatasources": ["npm"]
    },
    {
      "groupName": "docs npm packages",
      "groupSlug": "docs-npm",
      "matchPaths": [".docs/**"],
      "matchDatasources": ["npm"]
    },
    {
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "matchDatasources": ["github-tags"]
    }
  ]
}
