{
  "name": "pages-partitions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/pages/partitions/src",
  "prefix": "armonik.admin.gui",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/pages/partitions/src/test.ts",
        "tsConfig": "libs/pages/partitions/tsconfig.spec.json",
        "karmaConfig": "libs/pages/partitions/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/pages/partitions/**/*.ts",
          "libs/pages/partitions/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
