{
  "name": "armonik-admin-gui-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "packageManager": "pnpm@8.6.7",
  "devDependencies": {
    "nuxt": "^3.6.1",
    "@aneoconsultingfr/armonik-docs-theme": "^0.6.12"
  }
}
