{
  "name": "tasks-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/tasks/data-access/src",
  "prefix": "armonik.admin.gui",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/tasks/data-access/src/test.ts",
        "tsConfig": "libs/tasks/data-access/tsconfig.spec.json",
        "karmaConfig": "libs/tasks/data-access/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/tasks/data-access/**/*.ts",
          "libs/tasks/data-access/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
